Finished String Loading
Memory1 time taken: 0.53258 seconds
Memset/cpy time taken: 7.9925e-05 seconds
kernel time taken: 2.04573 seconds
cpy2 time taken: 1.70783 seconds
to get max indices time taken: 14.0053 seconds
backtrack time taken: 0.00107736 seconds
cuda free time taken: 0.0107763 seconds
Total cuda time is 4.29699seconds
Total time taken: 25.2242 seconds
Generating '/tmp/nsys-report-6247.qdstrm'

[1/8] [0%                          ] nsys-report-0031.nsys-rep
[1/8] [0%                          ] nsys-report-0031.nsys-rep
[1/8] [7%                          ] nsys-report-0031.nsys-rep
[1/8] [6%                          ] nsys-report-0031.nsys-rep
[1/8] [5%                          ] nsys-report-0031.nsys-rep
[1/8] [7%                          ] nsys-report-0031.nsys-rep
[1/8] [9%                          ] nsys-report-0031.nsys-rep
[1/8] [10%                         ] nsys-report-0031.nsys-rep
[1/8] [12%                         ] nsys-report-0031.nsys-rep
[1/8] [14%                         ] nsys-report-0031.nsys-rep
[1/8] [=17%                        ] nsys-report-0031.nsys-rep
[1/8] [==19%                       ] nsys-report-0031.nsys-rep
[1/8] [==21%                       ] nsys-report-0031.nsys-rep
[1/8] [===24%                      ] nsys-report-0031.nsys-rep
[1/8] [====26%                     ] nsys-report-0031.nsys-rep
[1/8] [====28%                     ] nsys-report-0031.nsys-rep
[1/8] [=====31%                    ] nsys-report-0031.nsys-rep
[1/8] [======33%                   ] nsys-report-0031.nsys-rep
[1/8] [=======36%                  ] nsys-report-0031.nsys-rep
[1/8] [=======38%                  ] nsys-report-0031.nsys-rep
[1/8] [========40%                 ] nsys-report-0031.nsys-rep
[1/8] [=========43%                ] nsys-report-0031.nsys-rep
[1/8] [=========45%                ] nsys-report-0031.nsys-rep
[1/8] [==========47%               ] nsys-report-0031.nsys-rep
[1/8] [===========50%              ] nsys-report-0031.nsys-rep
[1/8] [===========52%              ] nsys-report-0031.nsys-rep
[1/8] [============54%             ] nsys-report-0031.nsys-rep
[1/8] [============57%             ] nsys-report-0031.nsys-rep
[1/8] [=============59%            ] nsys-report-0031.nsys-rep
[1/8] [==============62%           ] nsys-report-0031.nsys-rep
[1/8] [==============64%           ] nsys-report-0031.nsys-rep
[1/8] [===============66%          ] nsys-report-0031.nsys-rep
[1/8] [================69%         ] nsys-report-0031.nsys-rep
[1/8] [================71%         ] nsys-report-0031.nsys-rep
[1/8] [=================73%        ] nsys-report-0031.nsys-rep
[1/8] [==================76%       ] nsys-report-0031.nsys-rep
[1/8] [========================100%] nsys-report-0031.nsys-rep
[1/8] [========================100%] nsys-report-0031.nsys-rep

[2/8] [0%                          ] nsys-report-56ce.sqlite
[2/8] [1%                          ] nsys-report-56ce.sqlite
[2/8] [2%                          ] nsys-report-56ce.sqlite
[2/8] [3%                          ] nsys-report-56ce.sqlite
[2/8] [4%                          ] nsys-report-56ce.sqlite
[2/8] [5%                          ] nsys-report-56ce.sqlite
[2/8] [6%                          ] nsys-report-56ce.sqlite
[2/8] [7%                          ] nsys-report-56ce.sqlite
[2/8] [8%                          ] nsys-report-56ce.sqlite
[2/8] [9%                          ] nsys-report-56ce.sqlite
[2/8] [10%                         ] nsys-report-56ce.sqlite
[2/8] [11%                         ] nsys-report-56ce.sqlite
[2/8] [12%                         ] nsys-report-56ce.sqlite
[2/8] [13%                         ] nsys-report-56ce.sqlite
[2/8] [14%                         ] nsys-report-56ce.sqlite
[2/8] [=15%                        ] nsys-report-56ce.sqlite
[2/8] [=16%                        ] nsys-report-56ce.sqlite
[2/8] [=17%                        ] nsys-report-56ce.sqlite
[2/8] [==18%                       ] nsys-report-56ce.sqlite
[2/8] [==19%                       ] nsys-report-56ce.sqlite
[2/8] [==20%                       ] nsys-report-56ce.sqlite
[2/8] [==21%                       ] nsys-report-56ce.sqlite
[2/8] [===22%                      ] nsys-report-56ce.sqlite
[2/8] [===23%                      ] nsys-report-56ce.sqlite
[2/8] [===24%                      ] nsys-report-56ce.sqlite
[2/8] [====25%                     ] nsys-report-56ce.sqlite
[2/8] [====26%                     ] nsys-report-56ce.sqlite
[2/8] [====27%                     ] nsys-report-56ce.sqlite
[2/8] [====28%                     ] nsys-report-56ce.sqlite
[2/8] [=====29%                    ] nsys-report-56ce.sqlite
[2/8] [=====30%                    ] nsys-report-56ce.sqlite
[2/8] [=====31%                    ] nsys-report-56ce.sqlite
[2/8] [=====32%                    ] nsys-report-56ce.sqlite
[2/8] [======33%                   ] nsys-report-56ce.sqlite
[2/8] [======34%                   ] nsys-report-56ce.sqlite
[2/8] [======35%                   ] nsys-report-56ce.sqlite
[2/8] [=======36%                  ] nsys-report-56ce.sqlite
[2/8] [=======37%                  ] nsys-report-56ce.sqlite
[2/8] [=======38%                  ] nsys-report-56ce.sqlite
[2/8] [=======39%                  ] nsys-report-56ce.sqlite
[2/8] [========40%                 ] nsys-report-56ce.sqlite
[2/8] [========41%                 ] nsys-report-56ce.sqlite
[2/8] [========42%                 ] nsys-report-56ce.sqlite
[2/8] [=========43%                ] nsys-report-56ce.sqlite
[2/8] [=========44%                ] nsys-report-56ce.sqlite
[2/8] [=========45%                ] nsys-report-56ce.sqlite
[2/8] [=========46%                ] nsys-report-56ce.sqlite
[2/8] [==========47%               ] nsys-report-56ce.sqlite
[2/8] [==========48%               ] nsys-report-56ce.sqlite
[2/8] [==========49%               ] nsys-report-56ce.sqlite
[2/8] [===========50%              ] nsys-report-56ce.sqlite
[2/8] [===========51%              ] nsys-report-56ce.sqlite
[2/8] [===========52%              ] nsys-report-56ce.sqlite
[2/8] [===========53%              ] nsys-report-56ce.sqlite
[2/8] [============54%             ] nsys-report-56ce.sqlite
[2/8] [============55%             ] nsys-report-56ce.sqlite
[2/8] [============56%             ] nsys-report-56ce.sqlite
[2/8] [============57%             ] nsys-report-56ce.sqlite
[2/8] [=============58%            ] nsys-report-56ce.sqlite
[2/8] [=============59%            ] nsys-report-56ce.sqlite
[2/8] [=============60%            ] nsys-report-56ce.sqlite
[2/8] [==============61%           ] nsys-report-56ce.sqlite
[2/8] [==============62%           ] nsys-report-56ce.sqlite
[2/8] [==============63%           ] nsys-report-56ce.sqlite
[2/8] [==============64%           ] nsys-report-56ce.sqlite
[2/8] [===============65%          ] nsys-report-56ce.sqlite
[2/8] [===============66%          ] nsys-report-56ce.sqlite
[2/8] [===============67%          ] nsys-report-56ce.sqlite
[2/8] [================68%         ] nsys-report-56ce.sqlite
[2/8] [================69%         ] nsys-report-56ce.sqlite
[2/8] [================70%         ] nsys-report-56ce.sqlite
[2/8] [================71%         ] nsys-report-56ce.sqlite
[2/8] [=================72%        ] nsys-report-56ce.sqlite
[2/8] [=================73%        ] nsys-report-56ce.sqlite
[2/8] [=================74%        ] nsys-report-56ce.sqlite
[2/8] [==================75%       ] nsys-report-56ce.sqlite
[2/8] [==================76%       ] nsys-report-56ce.sqlite
[2/8] [==================77%       ] nsys-report-56ce.sqlite
[2/8] [==================78%       ] nsys-report-56ce.sqlite
[2/8] [===================79%      ] nsys-report-56ce.sqlite
[2/8] [===================80%      ] nsys-report-56ce.sqlite
[2/8] [===================81%      ] nsys-report-56ce.sqlite
[2/8] [===================82%      ] nsys-report-56ce.sqlite
[2/8] [====================83%     ] nsys-report-56ce.sqlite
[2/8] [====================84%     ] nsys-report-56ce.sqlite
[2/8] [====================85%     ] nsys-report-56ce.sqlite
[2/8] [=====================86%    ] nsys-report-56ce.sqlite
[2/8] [=====================87%    ] nsys-report-56ce.sqlite
[2/8] [=====================88%    ] nsys-report-56ce.sqlite
[2/8] [=====================89%    ] nsys-report-56ce.sqlite
[2/8] [======================90%   ] nsys-report-56ce.sqlite
[2/8] [======================91%   ] nsys-report-56ce.sqlite
[2/8] [======================92%   ] nsys-report-56ce.sqlite
[2/8] [=======================93%  ] nsys-report-56ce.sqlite
[2/8] [=======================94%  ] nsys-report-56ce.sqlite
[2/8] [=======================95%  ] nsys-report-56ce.sqlite
[2/8] [=======================96%  ] nsys-report-56ce.sqlite
[2/8] [========================97% ] nsys-report-56ce.sqlite
[2/8] [========================98% ] nsys-report-56ce.sqlite
[2/8] [========================99% ] nsys-report-56ce.sqlite
[2/8] [========================100%] nsys-report-56ce.sqlite
[2/8] [========================100%] nsys-report-56ce.sqlite
[3/8] Executing 'nvtx_sum' stats report
[4/8] Executing 'osrt_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)      Min (ns)    Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  -------------  ----------  -----------  ------------  ---------------------
     97.5   18,028,806,840        193  93,413,506.9  100,156,901.0       2,896  100,337,490  23,288,972.1  poll                 
      2.2      401,642,772      1,030     389,944.4       17,258.5         731   30,110,778   1,263,382.7  ioctl                
      0.1       24,828,772          1  24,828,772.0   24,828,772.0  24,828,772   24,828,772           0.0  pipe2                
      0.1       20,534,698         52     394,898.0        4,885.0       2,675   18,698,099   2,591,400.5  fopen                
      0.0        4,937,423         38     129,932.2      190,757.5       1,203      288,336     112,931.7  read                 
      0.0        3,932,769         83      47,382.8        6,783.0       3,878      766,999     154,698.3  open64               
      0.0        3,786,573          2   1,893,286.5    1,893,286.5   1,112,496    2,674,077   1,104,204.5  writev               
      0.0        2,536,221          2   1,268,110.5    1,268,110.5   1,041,178    1,495,043     320,931.0  fopen64              
      0.0        1,999,748         42      47,613.0        9,077.0       7,234    1,290,609     197,153.2  mmap64               
      0.0        1,806,952         48      37,644.8        2,064.0       1,323    1,296,260     194,792.3  fclose               
      0.0        1,490,556         12     124,213.0       79,052.5      45,398      684,109     177,271.7  sem_timedwait        
      0.0          910,445          4     227,611.3      206,272.5     178,694      319,206      65,805.5  pthread_create       
      0.0          890,729          8     111,341.1      116,635.0         421      249,211      81,176.8  pthread_rwlock_wrlock
      0.0          319,164         14      22,797.4        2,490.0       1,102      289,047      76,634.4  write                
      0.0          150,588         18       8,366.0        4,864.0       1,873       60,206      13,321.1  mmap                 
      0.0           77,811         24       3,242.1           60.0          50       76,347      15,571.3  fgets                
      0.0           52,310         90         581.2          571.0         411        1,583         174.8  fcntl                
      0.0           42,504          7       6,072.0        5,611.0       3,106       10,450       2,522.0  open                 
      0.0           35,517          7       5,073.9        4,017.0       3,717       10,670       2,510.5  munmap               
      0.0           24,155         20       1,207.8          501.0          40        5,981       1,923.8  fflush               
      0.0           19,328          2       9,664.0        9,664.0       7,635       11,693       2,869.4  fread                
      0.0           11,783          1      11,783.0       11,783.0      11,783       11,783           0.0  connect              
      0.0           10,340          2       5,170.0        5,170.0       3,336        7,004       2,593.7  socket               
      0.0            8,339         28         297.8           50.0          40        3,768         804.6  fwrite               
      0.0            6,833         64         106.8          120.0          40          231          41.2  pthread_mutex_trylock
      0.0            4,838         10         483.8          471.5         410          631          61.7  dup                  
      0.0            1,293          1       1,293.0        1,293.0       1,293        1,293           0.0  bind                 
      0.0            1,092         10         109.2           40.0          40          310         106.7  putc                 
      0.0              692          1         692.0          692.0         692          692           0.0  listen               

[5/8] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)      StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -----------  --------  -------------  -------------  ----------------------
     42.4    1,707,876,789          3  569,292,263.0     32,242.0    19,839  1,707,824,708  985,998,020.4  cudaMemcpy            
     38.3    1,545,969,280    149,999       10,306.5     10,159.0     1,994         62,951        1,362.1  cudaDeviceSynchronize 
     11.1      448,713,374    149,999        2,991.4      2,815.0     2,595     14,620,816       37,762.0  cudaLaunchKernel      
      7.9      318,081,538          3  106,027,179.3  1,172,040.0     6,453    316,903,045  182,624,786.6  cudaMalloc            
      0.3       10,764,578          3    3,588,192.7    209,784.0    32,983     10,521,811    6,005,340.3  cudaFree              
      0.0           22,523          1       22,523.0     22,523.0    22,523         22,523            0.0  cudaMemset            
      0.0            1,152          1        1,152.0      1,152.0     1,152          1,152            0.0  cuModuleGetLoadingMode

[6/8] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                Name                                              
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ------------------------------------------------------------------------------------------------
    100.0      975,908,369    149,999   6,506.1   6,368.0     2,175    11,328      1,224.6  smith_waterman_kernel_optimized(const char *, const char *, int *, int, int, int, int, int, int)

[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count     Avg (ns)         Med (ns)        Min (ns)       Max (ns)     StdDev (ns)           Operation          
 --------  ---------------  -----  ---------------  ---------------  -------------  -------------  -----------  ----------------------------
     99.2    1,707,731,255      1  1,707,731,255.0  1,707,731,255.0  1,707,731,255  1,707,731,255          0.0  [CUDA memcpy Device-to-Host]
      0.8       14,577,583      1     14,577,583.0     14,577,583.0     14,577,583     14,577,583          0.0  [CUDA memset]               
      0.0           11,584      2          5,792.0          5,792.0          5,280          6,304        724.1  [CUDA memcpy Host-to-Device]

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count   Avg (MB)    Med (MB)    Min (MB)    Max (MB)   StdDev (MB)           Operation          
 ----------  -----  ----------  ----------  ----------  ----------  -----------  ----------------------------
 22,500.600      1  22,500.600  22,500.600  22,500.600  22,500.600        0.000  [CUDA memcpy Device-to-Host]
 22,500.600      1  22,500.600  22,500.600  22,500.600  22,500.600        0.000  [CUDA memset]               
      0.150      2       0.075       0.075       0.075       0.075        0.000  [CUDA memcpy Host-to-Device]

Generated:
    /tmp/nsys-report-0031.nsys-rep
    /tmp/nsys-report-56ce.sqlite
